[main]
  logdir            = /var/log/puppet
  vardir            = /var/lib/puppet
  ssldir            = /var/lib/puppet/ssl
  rundir            = /var/run/puppet
  factpath          = $vardir/lib/facter
  templatedir       = $confdir/templates

[agent]
  # puppet master address
  server            = <%= @puppetmaster %>

  # synchronize fact
  pluginsync        = true

  # set environment
  environment       = production

  # enable reporting
  report            = true
  certname          = <%= @client_certname %>