[main]
  logdir            = /var/log/puppet
  vardir            = /var/lib/puppet
  ssldir            = /var/lib/puppet/ssl
  rundir            = /var/run/puppet
  factpath          = $vardir/lib/facter
  templatedir       = $confdir/templates
  configtimeout     = 600

[agent]
  # puppet master address
  server            = <%= @puppetmaster %>

  # synchronize fact
  pluginsync        = true

  # set environment
  environment       = production

  # enable reporting
  report            = true
<% if @client_certname -%>
  certname          = <%= @client_certname %>
<% end -%>
<% if @mytags -%>

  # Only this set of tags will be executed on a stadard puppet run
  tags              = <%= @mytags %>
<% end -%>
